<?php
/**
 * Implements hook_preprocess_page() for block templates.
 */

use Drupal\Component\Utility\SafeMarkup;
use Drupal\Component\Utility\Xss;
use Drupal\Core\Template\Attribute;
use Drupal\file\Plugin\Core\Entity\FileInterface;

function yg_sprint_preprocess_page(&$variables) {
  $variables['basepath'] = $GLOBALS['base_url'];
  $variables['site_name'] = \Drupal::config('system.site')->get('name');
  $variables['logopath'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));
  // Social links 
  $variables['facebook_url'] = theme_get_setting('facebook_url');
  $variables['twitter_url'] = theme_get_setting('twitter_url');
  $variables['dribbble_url'] = theme_get_setting('dribbble_url');
  $variables['google_plus_url'] = theme_get_setting('google_plus_url');
  $variables['instagram_url'] = theme_get_setting('instagram_url');
  $variables['linkedin_url'] = theme_get_setting('linkedin_url');
  // Footer
  // About-us
  $variables['about_title'] = theme_get_setting('about_title');
  $variables['about_description'] = theme_get_setting('about_description');
    $variables['about_description'] = $variables['about_description']['value'];
  // Contact us
  $variables['contact_title'] = theme_get_setting('contact_title');
  $variables['address'] = theme_get_setting('address'); 
    $variables['address'] = $variables['address']['value'];
  $variables['email'] = theme_get_setting('email');
  $variables['phone'] = theme_get_setting('phone');
  // footer 

}
function yg_sprint_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Get Request Object.
  $request = \Drupal::request();
  // If there is HTTP Exception..
  if ($exception = $request->attributes->get('exception')) {
    // Get the status code.
    $status_code = $exception->getStatusCode();
    if (in_array($status_code, array(401, 403, 404))) {
      $suggestions[] = 'page__' . $status_code;
    }
  }
}  

function yg_sprint_form_comment_form_alter(&$form, &$form_state, $form_id) {
   $form['form_title'] = array(
    '#markup' => '<h3 class="title wow fadeInUp" data-wow-delay="0.2s">Add New Comment</h3>',
    );                                        
}
function yg_sprint_theme(&$existing, $type, $theme, $path) {
 $hooks = array();
 $hooks['user_login_form'] = array(
     'render element' => 'form',
     'template' => 'user-login-form',
 );
 return $hooks;
}
function yg_sprint_preprocess_node(&$variables) {
  $variables['call_to_action'] = (views_embed_view('pages', 'block_5'));

}